<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:title="Trang chủ"
        android:icon="@drawable/homeicon"/>

    <item
        android:id="@+id/dashboard"
        android:title="Thông tin"
        android:icon="@drawable/iconthongtin"/>

    <item
        android:id="@+id/about"
        android:title="Người dùng"
        android:icon="@drawable/usericon"/>

</menu>
